﻿// <auto-generated />
//
// To parse this JSON data, add NuGet 'Newtonsoft.Json' then do:
//
//    using Library.Etrade.Domain;
//
//    var accountsBucket = AccountsBucket.FromJson(jsonString);

namespace Library.Etrade.Domain
{
    using System;
    using System.Collections.Generic;

    using System.Globalization;
    using Newtonsoft.Json;
    using Newtonsoft.Json.Converters;

    public partial class AccountsBucket
    {
        [JsonProperty("AccountListResponse")]
        public AccountListResponse AccountListResponse { get; set; }
    }

    public partial class AccountListResponse
    {
        [JsonProperty("Accounts")]
        public Accounts Accounts { get; set; }
    }

    public partial class Accounts
    {
        [JsonProperty("Account")]
        public List<Account> Account { get; set; }
    }

    public partial class Account
    {
        [JsonProperty("accountId")]
        [JsonConverter(typeof(ParseStringConverter))]
        public long AccountId { get; set; }

        [JsonProperty("accountIdKey")]
        public string AccountIdKey { get; set; }

        [JsonProperty("accountMode")]
        public string AccountMode { get; set; }

        [JsonProperty("accountDesc")]
        public string AccountDesc { get; set; }

        [JsonProperty("accountName")]
        public string AccountName { get; set; }

        [JsonProperty("accountType")]
        public string AccountType { get; set; }

        [JsonProperty("institutionType")]
        public string InstitutionType { get; set; }

        [JsonProperty("accountStatus")]
        public string AccountStatus { get; set; }

        [JsonProperty("closedDate")]
        public long ClosedDate { get; set; }
    }

    public partial class AccountsBucket
    {
        public static AccountsBucket FromJson(string json) => JsonConvert.DeserializeObject<AccountsBucket>(json, Library.Etrade.Domain.Converter.Settings);
    }

    internal class ParseStringConverter : JsonConverter
    {
        public override bool CanConvert(Type t) => t == typeof(long) || t == typeof(long?);

        public override object ReadJson(JsonReader reader, Type t, object existingValue, JsonSerializer serializer)
        {
            if (reader.TokenType == JsonToken.Null) return null;
            var value = serializer.Deserialize<string>(reader);
            long l;
            if (Int64.TryParse(value, out l))
            {
                return l;
            }
            throw new Exception("Cannot unmarshal type long");
        }

        public override void WriteJson(JsonWriter writer, object untypedValue, JsonSerializer serializer)
        {
            if (untypedValue == null)
            {
                serializer.Serialize(writer, null);
                return;
            }
            var value = (long)untypedValue;
            serializer.Serialize(writer, value.ToString());
            return;
        }

        public static readonly ParseStringConverter Singleton = new ParseStringConverter();
    }
}
