﻿// <auto-generated />
//
// To parse this JSON data, add NuGet 'Newtonsoft.Json' then do:
//
//    using Library.Etrade.Domain;
//
//    var lookUpProductBucket = LookUpProductBucket.FromJson(jsonString);

namespace Library.Etrade.Domain
{
    using System;
    using System.Collections.Generic;

    using System.Globalization;
    using Newtonsoft.Json;
    using Newtonsoft.Json.Converters;

    public partial class LookUpProductBucket
    {
        [JsonProperty("LookupResponse")]
        public LookupResponse LookupResponse { get; set; }
    }

    public partial class LookupResponse
    {
        [JsonProperty("Data")]
        public List<Datum> Data { get; set; }
    }

    public partial class Datum
    {
        [JsonProperty("symbol")]
        public string Symbol { get; set; }

        [JsonProperty("description")]
        public string Description { get; set; }
    }

    public partial class LookUpProductBucket
    {
        public static LookUpProductBucket FromJson(string json) => JsonConvert.DeserializeObject<LookUpProductBucket>(json, Library.Etrade.Domain.Converter.Settings);
    }
}
