﻿// <auto-generated />
//
// To parse this JSON data, add NuGet 'Newtonsoft.Json' then do:
//
//    using Library.Etrade.Domain;
//
//    var marketQuotesBucket = MarketQuotesBucket.FromJson(jsonString);

namespace Library.Etrade.Domain
{
    using System;
    using System.Collections.Generic;

    using System.Globalization;
    //using Library.Domain.TradePortal;
    using Newtonsoft.Json;
    using Newtonsoft.Json.Converters;

    public partial class MarketQuotesBucket
    {
        [JsonProperty("QuoteResponse")]
        public QuoteResponse QuoteResponse { get; set; }
    }

    public partial class QuoteResponse
    {
        [JsonProperty("QuoteData")]
        public List<QuoteDatum> QuoteData { get; set; }
    }

    public partial class QuoteDatum
    {
        [JsonProperty("dateTime")]
        public string DateTime { get; set; }

        [JsonProperty("dateTimeUTC")]
        public long DateTimeUtc { get; set; }

        [JsonProperty("quoteStatus")]
        public string QuoteStatus { get; set; }

        [JsonProperty("ahFlag")]
        [JsonConverter(typeof(FluffyParseStringConverter))]
        public bool AhFlag { get; set; }

        [JsonProperty("Fundamental", NullValueHandling = NullValueHandling.Ignore)]
        public Fundamental Fundamental { get; set; }

        [JsonProperty("All")]
        public All All { get; set; }

        [JsonProperty("Product")]
        public Product Product { get; set; }

        [JsonProperty("MutualFund", NullValueHandling = NullValueHandling.Ignore)]
        public MutualFund MutualFund { get; set; }
    }

    public partial class Fundamental
    {
        [JsonProperty("companyName")]
        public string CompanyName { get; set; }

        [JsonProperty("eps")]
        public decimal Eps { get; set; }

        [JsonProperty("estEarnings")]
        public decimal EstEarnings { get; set; }

        [JsonProperty("high52")]
        public decimal High52 { get; set; }

        [JsonProperty("lastTrade")]
        public decimal LastTrade { get; set; }

        [JsonProperty("low52")]
        public decimal Low52 { get; set; }

        [JsonProperty("symbolDescription")]
        public string SymbolDescription { get; set; }

        [JsonProperty("volume10Day")]
        public long Volume10Day { get; set; }
    }

    public partial class MutualFund
    {
        [JsonProperty("symbolDescription")]
        public string SymbolDescription { get; set; }

        [JsonProperty("cusip")]
        [JsonConverter(typeof(PurpleParseStringConverter))]
        public long Cusip { get; set; }

        [JsonProperty("changeClose")]
        public decimal ChangeClose { get; set; }

        [JsonProperty("previousClose")]
        public decimal PreviousClose { get; set; }

        [JsonProperty("transactionFee")]
        public string TransactionFee { get; set; }

        [JsonProperty("earlyRedemptionFee")]
        public string EarlyRedemptionFee { get; set; }

        [JsonProperty("availability")]
        public string Availability { get; set; }

        [JsonProperty("initialInvestment")]
        public long InitialInvestment { get; set; }

        [JsonProperty("subsequentInvestment")]
        public long SubsequentInvestment { get; set; }

        [JsonProperty("fundFamily")]
        public string FundFamily { get; set; }

        [JsonProperty("fundName")]
        public string FundName { get; set; }

        [JsonProperty("changeClosePercentage")]
        public decimal ChangeClosePercentage { get; set; }

        [JsonProperty("timeOfLastTrade")]
        public long TimeOfLastTrade { get; set; }

        [JsonProperty("netAssetValue")]
        public decimal NetAssetValue { get; set; }

        [JsonProperty("publicOfferPrice")]
        public decimal PublicOfferPrice { get; set; }

        [JsonProperty("netExpenseRatio")]
        public long NetExpenseRatio { get; set; }

        [JsonProperty("grossExpenseRatio")]
        public long GrossExpenseRatio { get; set; }

        [JsonProperty("orderCutoffTime")]
        public long OrderCutoffTime { get; set; }

        [JsonProperty("salesCharge")]
        public string SalesCharge { get; set; }

        [JsonProperty("initialIraInvestment")]
        public long InitialIraInvestment { get; set; }

        [JsonProperty("subsequentIraInvestment")]
        public long SubsequentIraInvestment { get; set; }

        [JsonProperty("fundInceptionDate")]
        public long FundInceptionDate { get; set; }

        [JsonProperty("averageAnnualReturns")]
        public long AverageAnnualReturns { get; set; }

        [JsonProperty("sevenDayCurrentYield")]
        public long SevenDayCurrentYield { get; set; }

        [JsonProperty("annualTotalReturn")]
        public long AnnualTotalReturn { get; set; }

        [JsonProperty("weightedAverageMaturity")]
        public long WeightedAverageMaturity { get; set; }

        [JsonProperty("averageAnnualReturn1Yr")]
        public decimal AverageAnnualReturn1Yr { get; set; }

        [JsonProperty("averageAnnualReturn3Yr")]
        public decimal AverageAnnualReturn3Yr { get; set; }

        [JsonProperty("averageAnnualReturn5Yr")]
        public decimal AverageAnnualReturn5Yr { get; set; }

        [JsonProperty("averageAnnualReturn10Yr")]
        public decimal AverageAnnualReturn10Yr { get; set; }

        [JsonProperty("high52")]
        public decimal High52 { get; set; }

        [JsonProperty("low52")]
        public decimal Low52 { get; set; }

        [JsonProperty("week52LowDate")]
        public long Week52LowDate { get; set; }

        [JsonProperty("week52HiDate")]
        public long Week52HiDate { get; set; }

        [JsonProperty("exchangeName")]
        public string ExchangeName { get; set; }

        [JsonProperty("sinceInception")]
        public decimal SinceInception { get; set; }

        [JsonProperty("quarterlySinceInception")]
        public long QuarterlySinceInception { get; set; }

        [JsonProperty("lastTrade")]
        public decimal LastTrade { get; set; }

        [JsonProperty("NetAssets")]
        public NetAssets NetAssets { get; set; }
    }

    public partial class NetAssets
    {
        [JsonProperty("value")]
        public long Value { get; set; }

        [JsonProperty("asOfDate")]
        public long AsOfDate { get; set; }
    }

    public partial class Product
    {
        [JsonProperty("symbol")]
        public string Symbol { get; set; }

        [JsonProperty("securityType")]
        public string SecurityType { get; set; }

        [JsonProperty("callPut", NullValueHandling = NullValueHandling.Ignore)]
        public string CallPut { get; set; }

        [JsonProperty("expiryYear", NullValueHandling = NullValueHandling.Ignore)]
        public long? ExpiryYear { get; set; }

        [JsonProperty("expiryMonth", NullValueHandling = NullValueHandling.Ignore)]
        public long? ExpiryMonth { get; set; }

        [JsonProperty("expiryDay", NullValueHandling = NullValueHandling.Ignore)]
        public long? ExpiryDay { get; set; }

        [JsonProperty("strikePrice", NullValueHandling = NullValueHandling.Ignore)]
        public long? StrikePrice { get; set; }
    }

    public partial class All
    {
        [JsonProperty("adjustedFlag")]
        public bool AdjustedFlag { get; set; }

        [JsonProperty("annualDividend")]
        public long AnnualDividend { get; set; }

        [JsonProperty("ask")]
        public decimal Ask { get; set; }

        [JsonProperty("askExchange")]
        public string AskExchange { get; set; }

        [JsonProperty("askSize")]
        public long AskSize { get; set; }

        [JsonProperty("askTime")]
        public string AskTime { get; set; }

        [JsonProperty("bid")]
        public decimal Bid { get; set; }

        [JsonProperty("bidExchange")]
        public string BidExchange { get; set; }

        [JsonProperty("bidSize")]
        public long BidSize { get; set; }

        [JsonProperty("bidTime")]
        public string BidTime { get; set; }

        [JsonProperty("changeClose")]
        public decimal ChangeClose { get; set; }

        [JsonProperty("changeClosePercentage")]
        public decimal ChangeClosePercentage { get; set; }

        [JsonProperty("companyName")]
        public string CompanyName { get; set; }

        [JsonProperty("daysToExpiration")]
        public long DaysToExpiration { get; set; }

        [JsonProperty("dirLast")]
        [JsonConverter(typeof(PurpleParseStringConverter))]
        public long DirLast { get; set; }

        [JsonProperty("dividend")]
        public decimal Dividend { get; set; }

        [JsonProperty("eps")]
        public decimal Eps { get; set; }

        [JsonProperty("estEarnings")]
        public decimal EstEarnings { get; set; }

        [JsonProperty("exDividendDate")]
        public long ExDividendDate { get; set; }

        [JsonProperty("exchgLastTrade")]
        public string ExchgLastTrade { get; set; }

        [JsonProperty("fsi")]
        public string Fsi { get; set; }

        [JsonProperty("high")]
        public decimal High { get; set; }

        [JsonProperty("high52")]
        public decimal High52 { get; set; }

        [JsonProperty("highAsk")]
        public long HighAsk { get; set; }

        [JsonProperty("highBid")]
        public long HighBid { get; set; }

        [JsonProperty("lastTrade")]
        public decimal LastTrade { get; set; }

        [JsonProperty("low")]
        public decimal Low { get; set; }

        [JsonProperty("low52")]
        public decimal Low52 { get; set; }

        [JsonProperty("lowAsk")]
        public long LowAsk { get; set; }

        [JsonProperty("lowBid")]
        public long LowBid { get; set; }

        [JsonProperty("numberOfTrades")]
        public long NumberOfTrades { get; set; }

        [JsonProperty("open")]
        public decimal Open { get; set; }

        [JsonProperty("openInterest")]
        public long OpenInterest { get; set; }

        [JsonProperty("optionStyle")]
        public string OptionStyle { get; set; }

        [JsonProperty("optionUnderlier")]
        public string OptionUnderlier { get; set; }

        [JsonProperty("previousClose")]
        public decimal PreviousClose { get; set; }

        [JsonProperty("previousDayVolume")]
        public long PreviousDayVolume { get; set; }

        [JsonProperty("primaryExchange")]
        public string PrimaryExchange { get; set; }

        [JsonProperty("symbolDescription")]
        public string SymbolDescription { get; set; }

        [JsonProperty("todayClose")]
        public long TodayClose { get; set; }

        [JsonProperty("totalVolume")]
        public long TotalVolume { get; set; }

        [JsonProperty("upc")]
        public long Upc { get; set; }

        [JsonProperty("volume10Day")]
        public long Volume10Day { get; set; }

        [JsonProperty("cashDeliverable")]
        public long CashDeliverable { get; set; }

        [JsonProperty("marketCap")]
        public decimal MarketCap { get; set; }

        [JsonProperty("sharesOutstanding")]
        public long SharesOutstanding { get; set; }

        [JsonProperty("nextEarningDate")]
        public string NextEarningDate { get; set; }

        [JsonProperty("beta")]
        public decimal Beta { get; set; }

        [JsonProperty("yield")]
        public decimal Yield { get; set; }

        [JsonProperty("declaredDividend")]
        public decimal DeclaredDividend { get; set; }

        [JsonProperty("dividendPayableDate")]
        public long DividendPayableDate { get; set; }

        [JsonProperty("pe")]
        public decimal Pe { get; set; }

        [JsonProperty("marketCloseBidSize")]
        public long MarketCloseBidSize { get; set; }

        [JsonProperty("marketCloseAskSize")]
        public long MarketCloseAskSize { get; set; }

        [JsonProperty("marketCloseVolume")]
        public long MarketCloseVolume { get; set; }

        [JsonProperty("week52LowDate")]
        public long Week52LowDate { get; set; }

        [JsonProperty("week52HiDate")]
        public long Week52HiDate { get; set; }

        [JsonProperty("intrinsicValue")]
        public long IntrinsicValue { get; set; }

        [JsonProperty("timePremium")]
        public long TimePremium { get; set; }

        [JsonProperty("optionMultiplier")]
        public long OptionMultiplier { get; set; }

        [JsonProperty("contractSize")]
        public long ContractSize { get; set; }

        [JsonProperty("expirationDate")]
        public long ExpirationDate { get; set; }

        [JsonProperty("timeOfLastTrade")]
        public long TimeOfLastTrade { get; set; }

        [JsonProperty("averageVolume")]
        public long AverageVolume { get; set; }
    }


    public partial class MarketQuotesBucket
    {
        public static MarketQuotesBucket FromJson(string json) => JsonConvert.DeserializeObject<MarketQuotesBucket>(json, Library.Etrade.Domain.Converter.Settings);
    }

    internal class PurpleParseStringConverter : JsonConverter
    {
        public override bool CanConvert(Type t) => t == typeof(long) || t == typeof(long?);

        public override object ReadJson(JsonReader reader, Type t, object existingValue, JsonSerializer serializer)
        {
            if (reader.TokenType == JsonToken.Null) return null;
            var value = serializer.Deserialize<string>(reader);
            long l;
            if (Int64.TryParse(value, out l))
            {
                return l;
            }
            throw new Exception("Cannot unmarshal type long");
        }

        public override void WriteJson(JsonWriter writer, object untypedValue, JsonSerializer serializer)
        {
            if (untypedValue == null)
            {
                serializer.Serialize(writer, null);
                return;
            }
            var value = (long)untypedValue;
            serializer.Serialize(writer, value.ToString());
            return;
        }

        public static readonly PurpleParseStringConverter Singleton = new PurpleParseStringConverter();
    }

    internal class FluffyParseStringConverter : JsonConverter
    {
        public override bool CanConvert(Type t) => t == typeof(bool) || t == typeof(bool?);

        public override object ReadJson(JsonReader reader, Type t, object existingValue, JsonSerializer serializer)
        {
            if (reader.TokenType == JsonToken.Null) return null;
            var value = serializer.Deserialize<string>(reader);
            bool b;
            if (Boolean.TryParse(value, out b))
            {
                return b;
            }
            throw new Exception("Cannot unmarshal type bool");
        }

        public override void WriteJson(JsonWriter writer, object untypedValue, JsonSerializer serializer)
        {
            if (untypedValue == null)
            {
                serializer.Serialize(writer, null);
                return;
            }
            var value = (bool)untypedValue;
            var boolString = value ? "true" : "false";
            serializer.Serialize(writer, boolString);
            return;
        }

        public static readonly FluffyParseStringConverter Singleton = new FluffyParseStringConverter();
    }
}
