﻿//https://app.quicktype.io/#l=cs&r=json2csharp
// <auto-generated />
//
// To parse this JSON data, add NuGet 'Newtonsoft.Json' then do:
//
//    using Library.Etrade.Domain;
//
//    var optionExpireDatesBucket = OptionExpireDatesBucket.FromJson(jsonString);

namespace Library.Etrade.Domain
{
    using System;
    using System.Collections.Generic;

    using System.Globalization;
    using Newtonsoft.Json;
    using Newtonsoft.Json.Converters;

    public partial class OptionExpireDatesBucket
    {
        [JsonProperty("OptionExpireDateResponse")]
        public OptionExpireDateResponse OptionExpireDateResponse { get; set; }
    }

    public partial class OptionExpireDateResponse
    {
        [JsonProperty("ExpirationDate")]
        public List<ExpirationDate> ExpirationDate { get; set; }
    }

    public partial class ExpirationDate
    {
        [JsonProperty("year")]
        public long Year { get; set; }

        [JsonProperty("month")]
        public long Month { get; set; }

        [JsonProperty("day")]
        public long Day { get; set; }

        [JsonProperty("expiryType", NullValueHandling = NullValueHandling.Ignore)]
        public string ExpiryType { get; set; }
    }

    public partial class OptionExpireDatesBucket
    {
        public static OptionExpireDatesBucket FromJson(string json) => JsonConvert.DeserializeObject<OptionExpireDatesBucket>(json, Library.Etrade.Domain.Converter.Settings);
    }

    public static class Serialize
    {
        public static string ToJson(this OptionExpireDatesBucket self) => JsonConvert.SerializeObject(self, Library.Etrade.Domain.Converter.Settings);
    }

    internal static class Converter
    {
        public static readonly JsonSerializerSettings Settings = new JsonSerializerSettings
        {
            MetadataPropertyHandling = MetadataPropertyHandling.Ignore,
            DateParseHandling = DateParseHandling.None,
            Converters =
            {
                new IsoDateTimeConverter { DateTimeStyles = DateTimeStyles.AssumeUniversal }
            },
        };
    }
}
